# git

./: dependency-reduced-pom.xml  pom.xml
src/main/java/test/mail/: AmazonSNSSender.java
src/test/java/test/mail/: AppTest.java
